version: '3.8'

services:
  # Serviço do Backend
  api:
    build:
      context: .
      dockerfile: Dockerfile
      target: api-final
    ports:
      - "3001:3001"
    restart: unless-stopped

  # Serviço do Frontend
  web:
    build:
      context: .
      dockerfile: Dockerfile
      target: web-final
      args:
        NEXT_PUBLIC_API_URL: 'http://localhost:3001'
    ports:
      - "3000:3000"
    depends_on:
      - api
    restart: unless-stopped